# General parameters
oozie.coord.application.path=hdfs://<hostname>:8020/<path_to_app>/oozie-coordinator
application_path=hdfs://<hostname>:8020/<path_to_app>/oozie-coordinator
oozie.use.system.libpath=true
oozie.libpath=<path>/oozie/share/lib
oozie.wf.rerun.failnodes=true
oozie.action.sharelib.for.spark=spark2

# Cooridnator parameters
start_date=2020-11-13T07:13Z
end_date=2021-03-07T07:13Z
timezone=UTC
timeout=5
concurrency=1
execution=FIFO
throttle=1

# Workflow parameters
job_tracker=<job_tracker>
name_node=hdfs://<hostname>:8020
queue_name=<queue_name>
launcher_queue=<launcher_queue>

